# Portfolio Project Update Walkthrough

I have completed the restructuring of your portfolio project, migrated the database from MongoDB to MySQL, and added the requested resume and profile photo features.

## Project Structure Changes
The project is now organized into a monorepo structure with separate `client` and `server` directories.

```text
portfolio/
├── client/          # React Frontend
│   ├── public/      # Static assets (including resume.pdf)
│   ├── src/
│   │   └── assets/
│   │       └── images/ # Profile photo and other images
├── server/          # Express Backend (MySQL)
│   ├── src/
│   │   ├── config/  # MySQL Connection Pool
│   │   ├── models/  # SQL-based Form Model
│   ├── database.sql # SQL Script to create your database
└── package.json     # Root management scripts
```

## Database Migration (MySQL)
I have replaced MongoDB/Mongoose with the `mysql2` driver. 

> [!IMPORTANT]
> **To set up your database:**
> 1. Open XAMPP and start Apache and MySQL.
> 2. Go to `phpMyAdmin` and create a database named `portfolio`.
> 3. **The `portfolio` table will now be created automatically** by the server when it connects!
> 4. Ensure your [.env](file:///d:/kavi/portfolio/server/.env) file in the `server` folder has the correct MySQL credentials.

### Updated [.env](file:///d:/kavi/portfolio/server/.env) configuration:
```env
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio
```

## Form Connection
- **Action**: The Contact page now has a functional [handleSubmit](file:///d:/kavi/portfolio/client/src/pages/Contact/index.tsx#118-142) method.
- **Endpoint**: It sends data to `http://localhost:5000/api/form`.
- **Table**: Data is saved into the `portfolio` table in your MySQL database.

## Feature Updates

### Resume Download
- **File Location**: [client/public/resume.pdf](file:///d:/kavi/portfolio/client/public/resume.pdf)
- **Functionality**: The "Download Resume" button on the Home page and the link on the Resume preview page now correctly point to this file.

### Profile Photo
- **File Location**: `client/src/assets/images/profile.jpg`
- **Display**: I have added your profile photo to the Home page hero section with a stylish design that matches your theme.

## How to Run
I've added helper scripts to the root [package.json](file:///d:/kavi/portfolio/package.json):

- **Install All Dependencies**: `npm run install:all`
- **Start Both Client & Server**: `npm run start:all` (requires `concurrently`)
- **Start Backend Only**: `npm run start:server`
- **Start Frontend Only**: `npm run start:client`

---
*Verified by Antigravity*
